{
  "name": "sdk",
  "version": "1.0.0",
  "description": "## How to create a Hyperledger Fabric channel",
  "main": "create.channel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-ca-client": "^1.3.0",
    "fabric-client": "^1.3.0"
  }
}
